# pet_projects

Portal/Portal/: Portal.csproj  Program.cs  Startup.cs  libman.json
Portal/Portal/Controllers/: AccountController.cs  AdministrationController.cs  StudentController.cs  TeacherController.cs
Portal/Portal/Data/: AplicationDbContext.cs  DbInitializer.cs
Portal/Portal/Interfaces/: IStudent.cs  ITeacher.cs  IUpdate.cs
Portal/Portal/Migrations/: 20210531170119_Init.Designer.cs  20210531170119_Init.cs  20210601100047_Notification.Designer.cs  20210601100047_Notification.cs  20210605191809_Image.Designer.cs  20210605191809_Image.cs  20210606192053_Image2_0.Designer.cs  20210606192053_Image2_0.cs  AplicationDbContextModelSnapshot.cs
Portal/Portal/Models/: Answer.cs  Border.cs  BorderMark.cs  Course.cs  FinallyMark.cs  Group.cs  Notification.cs  RegistrationApplication.cs  Role.cs  Schedule.cs  SchoolDay.cs  Student.cs  Subject.cs  SubjectMark.cs  Teacher.cs  User.cs  UserImage.cs
Portal/Portal/Models/Abstract/: AbstractPeople.cs  Mark.cs
Portal/Portal/Models/ViewModels/: AnswersViewModel.cs  CourseViewModel.cs  LoginViewModel.cs  NewPersonViewModel.cs  PersonViewModel.cs  PersonalAreaViewModel.cs  RegisterViewModel.cs  TeacherGroupViewModel.cs  TeacherPersonalAreViewModel.cs
Portal/Portal/Properties/: launchSettings.json
Portal/Portal/Repository/: RepCourse.cs  RepGroup.cs  RepStudent.cs  RepTeacher.cs  RepUpdate.cs
Portal/Portal/Server/: AutomaticDataEditor.cs  NotificationHub.cs
Portal/Portal/Views/Account/: Login.cshtml  (+2 more)
TaviPavlodar/TAVI_Pavlodar/: Program.cs  Startup.cs  TAVI_Pavlodar.csproj
TaviPavlodar/TAVI_Pavlodar/Controllers/: AdminController.cs  HomeController.cs  ManagerController.cs
TaviPavlodar/TAVI_Pavlodar/Data/: AplicationDbContext.cs  DataBaseInitializer.cs
TaviPavlodar/TAVI_Pavlodar/Interfaces/: IContent.cs  IPurchaes.cs  ISearch.cs
TaviPavlodar/TAVI_Pavlodar/Migrations/: 20210408183926_Initial.Designer.cs  20210408183926_Initial.cs  20210410160506_typeId.Designer.cs  20210410160506_typeId.cs  20210607085856_Loading2_0.Designer.cs  20210607085856_Loading2_0.cs  20210607091846_Loadiong3_0.Designer.cs  20210607091846_Loadiong3_0.cs  AplicationDbContextModelSnapshot.cs
TaviPavlodar/TAVI_Pavlodar/Model/: Basket.cs  BasketItem.cs  Company.cs  Loading.cs  Product.cs  ProductOnLoading.cs  ProductType.cs  PurchaesElement.cs  Purchase.cs  Role.cs  User.cs
TaviPavlodar/TAVI_Pavlodar/Properties/: launchSettings.json
TaviPavlodar/TAVI_Pavlodar/Repository/: ContentRep.cs  PurchaesRep.cs  SearchRep.cs
TaviPavlodar/TAVI_Pavlodar/Views/: _ViewImports.cshtml
(+101 files in other folders)
